<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title {
            width: 5%;
            display: inline-block;
        }

        .element {
            margin-top: 2px;
            margin-bottom: 6px;
        }

        .btn_submit {
            width: 10%;
            margin-top: 15px;
            margin-right: 10px;
        }

        #result {
            margin: 15px 10px;
            padding: 5px 5px;
            display: inline-block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h1>MINDs STT Demo Page</h1>

<form id="post_form" enctype="multipart/form-data">
    <p class="element"><span class="title">host : </span><input id="host" type="text" name="host" value="114.108.173.110"><br></p>
    <p class="element"><span class="title">port : </span><input id="port" type="number" name="port" value="31999"><br></p>
    <p class="element"><span class="title">file : </span><input id="file" type="file" name="file"><br></p>
</form>
<button class="btn_submit" id="btn_simple">Simple</button>
<button class="btn_submit" id="btn_detail">Detail</button><br>
<div id="result"></div>

<script>
    $(".btn_submit").click(function () {
        const hostValue = $("#host").val();
        const portValue = $("#port").val();
        const fileValue = $("#file").val();
        const type = $(this).html();
        const formdata = new FormData($("#post_form")[0]);
        const fileSubfix = fileValue.substr(fileValue.length -3, 3).toLocaleLowerCase();
        let url;

        if (hostValue.length == 0 || portValue.length == 0) {
            alert("HOST 혹은 PORT 값이 입력되지 않았습니다.");
            return;
        }

        if (fileSubfix != "wav") {
            alert("올바른 파일 형식이 아닙니다.\n지원하는 파일 형식 : wav");
            return;
        }

        if (type === "Simple") {
            url = "/api/w2l/simple"
        } else {
            url = "/api/w2l/detail"
        }

        callBackend(url, formdata);
    });

    function sttErrorHandler(jqXHR, textStatus, errorThrown) {
        alert(textStatus);

        $("#result").css("border", "1px solid black");
        $("#result").html(errorThrown);
    }

    function callBackend(url, formdata) {
        $.ajax({
            url: url,
            type: "POST",
            data: formdata,
            cache: false,
            async: false,
            contentType: false,
            processData: false,
            error: sttErrorHandler,
        }).done(function(data) {
            console.dir(data);
            let resultData = data.text;

            if (data.result_list) {
                resultData = "";
                for (index in data.result_list) {
                    resultData = resultData + JSON.stringify(data.result_list[index]) + "<br>";
                }
            }

            $("#result").css("border", "1px solid black");
            $("#result").html(resultData);
        })
    }
</script>
</body>
</html>